{
  "name": "nodejs-image-processing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "gm": "^1.23.0",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0"
  }
}
